* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Kumbh Sans", sans-serif;
    scroll-behavior: smooth;
}
.navbar {
    background-color: #131313;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0px;
    z-index: 999; /*A propriedade Z-index especifica a ordem da pilha de um elemento do anúncio. Um elemento com número de ordem de empilhamento superior será exibido à frente de outro com número inferior,ou seja,isto faz que a navbar fique no top independente de tudo*/
}
.navbar_container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0px 50px;
}
/* A linear gradient, the colors flow in a single direction, for example from left to right, top to bottom, or any angle you choose. A linear gradient with two color stops.*/

#navbar_logo {
    background-color: #ff8177;
    background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}
.navbar_menu {
    display: flex;
    align-items: center;
    list-style: none;
}
.navbar_links {
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 125px;
    text-decoration: none;
    height: 100%;
    transition: all 0.3s ease;
}

.navbar_item {
    height: 80px;
}
.navbar_btn {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 1rem;
    width: 100%;
}
.button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #833ab4;
    background: -webkit-linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
    background: linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
    color: #fff;
}
.navbar_links:hover {
    color: #7024a3;
    transition: all 0.3s ease;
}
@media screen and (max-width: 960px) {
    .navbar_container {
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }
    .navbar_menu {
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px; /* Drop down effect,obs: there ae other ways to do this */
        opacity: 1; /* darkness*/
        transition: all 0.5s ease;
        z-index: -1;
    }
    .navbar_menu.active {
        background: #131313;
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 60vh;
        font-size: 1.6rem;
    }
    #navbar_logo {
        padding-left: 25px;
    }
    /*Use the word toggle for a switch that has two positions, on and off. As a verb, it means "switch or alternate," the way you toggle between screens as you video chat with two friends at once.*/
    .navbar_toggle .bar {
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: #fff;
    }
    .navbar_item {
        width: 100%;
    }
    .navbar_links {
        text-align: center;
        padding: 2rem;
        display: table;
        width: 100%;
    }
    .navbar_btn {
        padding-bottom: 2rem;
    }
    .button {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 80%;
        height: 80px;
        margin: 0;
    }
    #mobile-menu {
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }
    .navbar_toggle .bar {
        display: block;
        cursor: pointer;
    }
    /*This is adding a new css class(is-active) at the second child at the mobile.menu.span(2),every time its clicked it will toggle and make a visual effect the on the middle span*/
    #mobile-menu.is-active .bar:nth-child(2) {
        opacity: 0;
    }
    #mobile-menu.is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }
    #mobile-menu.is-active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
}

/*************** Hero Section *************************/
.hero {
    background: #000000;
    background: linear-gradient(to right, #161616, #000000);
    padding: 200px 0;
}
.hero_container {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    flex-direction: column;
    height: 90%;
    text-align: center;
    padding: 30px;
}
.hero_heading {
    font-size: 100px;
    margin-bottom: 24px;
    color: #fff;
}
.hero_heading span {
    background: #12c2e9;
    background: -webkit-linear-gradient(to right, #f64f59, #c471ed, #12c2e9);
    background: linear-gradient(to right, #f64f59, #c471ed, #12c2e9);

    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}
.hero_description {
    font-size: 60px;
    background: #12c2e9;
    background: -webkit-linear-gradient(to left, #f64f59, #c471ed, #12c2e9);
    background: linear-gradient(to left, #f64f59, #c471ed, #12c2e9);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}
.highlight {
    border-bottom: 4px solid rgb(132, 0, 255);
}
@media screen and (max-width: 768px) {
    .hero_heading {
        font-size: 60px;
    }
    .hero_description {
        font-size: 40px;
    }
}
/* About Section */

.main {
    background-color: #131313;
    padding: 10rem 0;
}
.main_container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    height: 90%;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
}

.main_content {
    color: #fff;
    width: 100%;
}
.main_content h2 {
    font-size: 2rem;
    background: #d31027;
    background: -webkit-linear-gradient(to right, #ea384d, #d31027);
    background: linear-gradient(to right, #ea384d, #d31027);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    text-transform: uppercase;
    margin-bottom: 32px;
    font-weight: bold;
}

.main_content h1 {
    background: #ada996;
    background: -webkit-linear-gradient(
        to right,
        #fdfdfd,
        #dbdbdb,
        #f2f2f2,
        #7e7c71
    );
    background: linear-gradient(to right, #eaeaea, #dbdbdb, #f2f2f2, #6d6b62);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    font-weight: bold;
}
.main_content p {
    margin-top: 1rem;
    font-size: 2rem;
    font-weight: 300;
}
.main_btn {
    font-size: 1.8rem;
    background: #833ab4;
    background: -webkit-linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
    background: linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 20px 60px;
    height: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    margin-top: 2rem;
    position: relative;
    transition: all 0.35s;
}
.main_btn a {
    color: #fff;
    list-style: none;
    text-decoration: none;
    position: relative;
    z-index: 2;
}
.main_btn:after {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #12c2e9;
    transition: all 0.35s;
    border-radius: 4px;
}

.main_btn:hover:after {
    width: 100%;
}
.main_img_container {
    text-align: center;
}
.main_img_card {
    color: #fff;
    margin: 10px;
    height: 500px;
    width: 500px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-image: linear-gradient(to right, #00dbde 0%, #fc00ff 100%);
}
.fa-layer-group,
.fa-users {
    font-size: 15rem;
}
/* #card-2 {
    background: -webkit-linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
    background: linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
    background: #833ab4;
} */
/* Mobile Responsive */
@media screen and(max-width: 1100px) {
    .main_container {
        display: flex;
        grid-template-columns: 1fr;
        align-items: center;
        justify-content: center;
        width: 100%;
        margin: 0 auto;
        height: 90%;
    }
    .main_img_container {
        display: flex;
        justify-content: center;
    }
    .main_img_card {
        height: 425px;
        width: 425px;
    }
    .main_content {
        text-align: center;
        margin-bottom: 4rem;
    }
    .main_content h1 {
        font-size: 2.5rem;
        margin-top: 2rem;
    }
    .main_content h2 {
        font-size: 3rem;
    }
    .main_content p {
        margin-top: 1rem;
        font-size: 1.5rem;
    }
}
@media screen and (max-width: 480px) {
    .main_img_card {
        width: 250px;
        height: 250px;
    }
    .fa-users,
    .fa-layer-group {
        font-size: 4rem;
    }
    .main_content h1 {
        font-size: 2rem;
        margin-top: 3rem;
    }
    .main_content h2 {
        font-size: 2rem;
    }
    .main_content p {
        margin-top: 2rem;
        font-size: 1.5rem;
    }
    .main_btn {
        padding: 12px 36px;
        margin: 2.5rem 0;
    }
}
/* Services Section*/
.services {
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    height: 100%;
    z-index: 1;
    width: 100%;
    padding: 10rem 0;
    background-color: #131313;
}
.services h1 {
    background-color: #db7171;
    background-image: linear-gradient(to right, #ff295e 0%, #f3ab95 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    margin-bottom: 5rem;
    font-size: 2.5rem;
}
.services_wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
}
.services_card {
    margin: 10px;
    height: 425px;
    width: 300px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-image: linear-gradient(to right, #00dbde 0%, #fc00ff);
    transition: 0.3s ease-in;
}
.services_card:nth-child(1) {
    background: #780206;
    background: -webkit-linear-gradient(to top, #061161, #780206);
    background: linear-gradient(to top, #061161, #780206);
}
.services_card:nth-child(2) {
    background: #40e0d0;
    background: -webkit-linear-gradient(to bottom, #ff0080, #ff8c00, #40e0d0);
    background: linear-gradient(to bottom, #ff0080, #ff8c00, #40e0d0);
}
.services_card:nth-child(3) {
    background: #fc00ff;
    background: -webkit-linear-gradient(to bottom, #00dbde, #fc00ff);
    background: linear-gradient(to bottom, #00dbde, #fc00ff);
}
.services_card:nth-child(4) {
    background: #03001e;
    background: -webkit-linear-gradient(
        to bottom,
        #fdeff9,
        #ec38bc,
        #7303c0,
        #03001e
    );
    background: linear-gradient(to bottom, #fdeff9, #ec38bc, #7303c0, #03001e);
}
.services_card h2 {
    text-align: center;
}
.services_card p {
    text-align: center;
    margin-top: 24px;
    font-size: 20px;
}
.services_btn {
    display: flex;
    justify-content: center;
    margin-top: 16px;
}
.services_card button {
    color: #fff;
    padding: 14px 24px;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #131313;
    font-size: 1rem;
}
.services_card button:hover {
    cursor: pointer;
}
.services_card:hover {
    transform: scale(1.075);
    transition: 0.3s ease-in;
    cursor: pointer;
}
@media screen and (max-width: 1300px) {
    .services_wrapper {
        grid-template-columns: 1fr 1fr;
    }
}
@media screen and (max-width: 769px) {
    .services_wrapper {
        grid-template-columns: 1fr;
    }
}
/* Footer CSS*/
.footer_container {
    background-color: #131313;
    padding: 5rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#footer_logo {
    color: #fff;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}
.footer_links {
    width: 100%;
    max-width: 1000px;
    display: flex;
    justify-content: center;
}
.footer_links_wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 16px;
    text-align: left;
    width: 160px;
    box-sizing: border-box;
}
.footer_links_wrapper h2 {
    margin-bottom: 16px;
    color: #fff;
}
.footer_links_items a {
    color: #fff;
    text-decoration: none;
    margin-bottom: 0.5rem;
    transition: 0.3 ease-out;
}
.footer_links_items a:hover {
    color: #e9e9e9;
    transition: 0.3 ease-out;
}
.social_icon_link {
    color: #fff;
    font-size: 24px;
}
.social_media {
    max-width: 1000px;
    width: 100%;
}
.social_media_wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1000px;
    margin: 40px auto 0 auto;
}
.social_icon {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 240px;
}

.website_rights {
    color: #fff;
}

@media screen and (max-width: 820px) {
    .footer_links {
        padding-top: 2rem;
    }
    #footer_logo {
        margin-bottom: 2rem;
    }
    .website_rights {
        margin-bottom: 2rem;
    }
    .footer_links_wrapper {
        flex-direction: column;
    }
    .social_media_wrap {
        flex-direction: column;
    }
}

@media screen and (max-width: 480px) {
    .footer_links_items {
        margin: 0;
        padding: 10px;
        width: 100%;
    }
}
